{
  "name": "@hotwallet/hotwallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "big.js": "^5.1.2",
    "highcharts": "^6.0.7",
    "idiot": "^2.0.1",
    "ledger-sdk": "^2.1.0",
    "moment": "^2.21.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.1",
    "re-reselect": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.5.0",
    "react-highcharts": "^16.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-virtualized": "^9.19.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sanitize.css": "^5.0.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.82.5",
    "socket.io-client": "^2.0.4",
    "trezor-connect": "^5.0.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-ssl": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "yarn run eslint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint ./",
    "prepush": "yarn run eslint"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "react-scripts": "^2.0.4"
  },
  "engines": {
    "node": "8.11.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run eslint"
    }
  }
}
